

# Custom CSS
st.markdown("""
    <style>
        /* Background */
        .stApp {
            background: linear-gradient(135deg, #FF6F61 10%, #92A8D1 100%);
            color: #FFFFFF;
        }
        /* Sidebar */
        .css-1d391kg {
            background-color: #6B5B95;
            color: #FFFFFF;
        }
        .css-1d391kg .css-1y4p8pa {
            color: #FFFFFF;
        }
        .css-1d391kg .css-1y4p8pa:hover {
            color: #F7CAC9;
        }
        .css-1d391kg .css-1v3fvcr {
            color: #FFFFFF;
        }
        .css-1d391kg .css-1v3fvcr:hover {
            color: #F7CAC9;
        }
        /* Sidebar title */
        .css-1d391kg .css-1j9dxys {
            font-size: 20px;
            font-weight: bold;
        }
        /* Sidebar header */
        .css-1d391kg .css-1v3fvcr {
            font-size: 18px;
            font-weight: bold;
        }
        /* Sidebar text */
        .css-1d391kg .css-1y4p8pa {
            font-size: 16px;
        }
    </style>
""", unsafe_allow_html=True)